upstream homey {
    server app:9000;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name homey.crunchgarage.com www.homey.crunchgarage.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name app homey.crunchgarage.com www.homey.crunchgarage.com;
    server_tokens off;

    # Cerbot options.
    # Learn more: https://github.com/certbot/certbot/blob/1.28.0/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    # Cerbot options end here.

    ssl_certificate /etc/letsencrypt/live/homey.crunchgarage.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homey.crunchgarage.com/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Nginx config from Gunicorn: https://docs.gunicorn.org/en/stable/deploy.html
    client_max_body_size 4G;
    keepalive_timeout 5;
    # Nginx config end here.

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root   /vol/;
    location /static {
        alias /vol/static;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://homey;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}